#========================================== \u914D\u7F6E\u670D\u52A1 ==========================================#
# \u670D\u52A1\u7AEF\u53E3
server.port=8004
# \u670D\u52A1\u540D
spring.application.name=miaosha04
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#========================================== \u6570\u636E\u6E90 \u548C \u6570\u636E\u5E93\u8FDE\u63A5\u6C60 =========================================#
spring.datasource.url=jdbc:mysql://localhost:3308/miaosha?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=201314
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=10
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validatinQuery=select 'x'
spring.datasource.testWileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


#========================================== Thymeleaf =========================================#
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#========================================== MyBatis =========================================#
# \u8981\u8D77\u9ED8\u8BA4\u522B\u540D\u7684\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84
mybatis.type-aliases-package=com.lft.miaosha.entity.po
# \u6570\u636E\u5E93\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
# XxxMapper.xml \u6587\u4EF6\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# \u4E3A\u9A71\u52A8\u7684\u7ED3\u679C\u96C6\u83B7\u53D6\u6570\u91CF\uFF08fetchSize\uFF09\u8BBE\u7F6E\u4E00\u4E2A\u5EFA\u8BAE\u503C\u3002\u6B64\u53C2\u6570\u53EA\u53EF\u4EE5\u5728\u67E5\u8BE2\u8BBE\u7F6E\u4E2D\u88AB\u8986\u76D6\u3002
mybatis.configuration.default-fetch-size=100
# \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4\uFF0C\u5B83\u51B3\u5B9A\u6570\u636E\u5E93\u9A71\u52A8\u7B49\u5F85\u6570\u636E\u5E93\u54CD\u5E94\u7684\u79D2\u6570\u3002
mybatis.configuration.default-statement-timeout=3000


#========================================== Redis \u914D\u7F6E =========================================#
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.247.180
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=201314
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09(\u6BEB\u79D2)
spring.redis.jedis.pool.max-wait=10000

